#FireBase

API_KEY = "AIzaSyASn26MlzBVlvu61nDmSkGBIXxAg1G5WGc"
Auth_Domain = "letmeask-projeto-nlw.firebaseapp.com"
Project_Id = "letmeask-projeto-nlw"
Storage_Bucke = "letmeask-projeto-nlw.appspot.com"
Messaging_SenderId= "301604003037",
App_I= "1:301604003037:web:700ae98a1f1160bf9fcf34",
Measurement_Id= "G-B66CRK0JP9"